SECRET_KEY='django-insecure-=_zf4)l06%j$r2+o0r9t2j@)=p+q=2*5ou24hsc$4$qcg=y+#w'
DEBUG='True'
DATABASE_HOST='db'  # При использовании локально, а не в контейнере заменить на localhost
DATABASE_PORT='5432'
DATABASE_NAME='axtra'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
EMAIL_PORT='21'

